<!DOCTYPE html>
<html>
    <head>
        <title>FOOTBALL</title>
        <link rel="icon" href="football.jpg"/>
        <link rel="stylesheet" href="second.css"/>
        <style>
            .pass1
            {
                color:green;
                background-color: gray;
                font-size: 30px;
            }


            

        </style>
    </head>
    <body>
        <div >
            <p style="color: royalblue;font-size: 30px;background-color: gray;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, iusto aperiam voluptate illum non consequatur repellendus nobis impedit deserunt minima ea, tempore sunt molestiae dolorum perferendis amet commodi earum soluta!
            </p>
    
            <p class="pass1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique placeat quasi, tenetur laudantium earum aliquam dolorem assumenda nobis at id quod, labore alias. Officiis delectus distinctio nulla praesentium et quod.
            </p>
            <p class="pass2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laudantium, at voluptatum perferendis hic ullam doloribus blanditiis fugit nobis error animi nostrum sapiente temporibus veritatis quidem voluptates ipsam libero itaque.
            </p>
        </div>
    </body>
</html>

