.parent1
{
    width: 100%;
    background-color: gray;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.ele1
{
    width: 15%;
    height: 300px;
    background-color: red;
}
.parent2
{
    width: 100%;
    background-color: black;
    padding-top: 50px;
    padding-bottom: 50px;
   /* margin-bottom: 2%;*/

    
}
.ele2
{
    width: 20%;
    height: 300px;
    background-color: gray;
    display: inline-block;
    margin-left: 4%;  
    margin-top: 2%;
}
